[33mcommit 67769b76daf72e8faea91cc2f821738d1275db4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin56/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pillai <703247405@genpact.com>
Date:   Tue Sep 3 13:35:13 2019 +0530

    file name changed

[33mcommit 396cad5cb5acadace7c6c5aeadfecae6baa2806d[m
Author: Pillai <703247405@genpact.com>
Date:   Tue Sep 3 13:26:49 2019 +0530

    6 added

[33mcommit 1056638db73d75f6088bd778d96115030ea88aac[m
Author: Pillai <703247405@genpact.com>
Date:   Tue Sep 3 13:16:53 2019 +0530

    version 1

[33mcommit 53db9d289329a02950c7799cd3be9c9bf6aa0380[m
Author: Pillai <703247405@genpact.com>
Date:   Tue Sep 3 12:53:22 2019 +0530

    newest

[33mcommit 54573b908524797f70172e4b4dbd1cf7b975c73c[m
Author: Pillai <703247405@genpact.com>
Date:   Tue Sep 3 12:47:31 2019 +0530

    new vwersion

[33mcommit dd5c9e948175c73006bcdc707021d5ca2eafcb83[m
Author: Pillai <703247405@genpact.com>
Date:   Tue Sep 3 12:44:05 2019 +0530

    2 added

[33mcommit aa37ad5b4ab2a9ab70d4048f9417d1a63c3126a0[m
Author: Pillai <703247405@genpact.com>
Date:   Tue Sep 3 12:29:10 2019 +0530

    this is version 2

[33mcommit e368de31e702dac059681766ec4fcbeca9acd540[m
Author: Pillai <703247405@genpact.com>
Date:   Tue Sep 3 12:19:28 2019 +0530

    This is version 1, aishwarya is blank
